spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
server.port=8081
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=appusermvc
spring.datasource.password=usuario123*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO
spring.jackson.serialization.write-dates-as-timestamps:false